<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_412_3P_PR01</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_412_3P_PR01</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_412_3p_pr01</ApplicationId>
		<ApplicationIdGuid>4bd59812-8c41-4edc-8f51-ee730f45d6df</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\QUESTIONS.ttf" />
	  <None Remove="Resources\Images\pregunta0.jpeg" />
	  <None Remove="Resources\Images\pregunta1.jpeg" />
	  <None Remove="Resources\Images\pregunta10.jpeg" />
	  <None Remove="Resources\Images\pregunta11.jpeg" />
	  <None Remove="Resources\Images\pregunta12.jpeg" />
	  <None Remove="Resources\Images\pregunta13.jpeg" />
	  <None Remove="Resources\Images\pregunta14.jpeg" />
	  <None Remove="Resources\Images\pregunta15.jpeg" />
	  <None Remove="Resources\Images\pregunta16.jpeg" />
	  <None Remove="Resources\Images\pregunta17.jpeg" />
	  <None Remove="Resources\Images\pregunta18.jpeg" />
	  <None Remove="Resources\Images\pregunta19.jpeg" />
	  <None Remove="Resources\Images\pregunta2.jpeg" />
	  <None Remove="Resources\Images\pregunta3.jpeg" />
	  <None Remove="Resources\Images\pregunta4.jpeg" />
	  <None Remove="Resources\Images\pregunta5.jpeg" />
	  <None Remove="Resources\Images\pregunta6.jpeg" />
	  <None Remove="Resources\Images\pregunta7.jpeg" />
	  <None Remove="Resources\Images\pregunta8.jpeg" />
	  <None Remove="Resources\Images\pregunta9.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
